hw/hw05/resources/html/contactform.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Us!</title>
        <link href="/main.css" rel="stylesheet" id="css">
        <script src="/js/main.js" async></script>
        <script src="/js/contact.js" async></script>
    </head>
    
    <body>
        <nav>
            <ul>
                <li><a href="/">Main Page</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/testimonies">Testimonies</a></li>
                <li><a href="/admin/contactlog">Contact Log</a></li>
                <li><button class="dark-mode">Dark Mode</button></li>
            </ul>  
        </nav>

        <h1>Questions? Comments? Concerns?</h1>
        <form action="/contact" method="post">
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="date">Need email sent by</label>
                <input type="date" id="date" name="date" required>
            </div>
            <div>
                <label for="drop">I have a...</label>
                <select id="drop" name="drop" required>
                    <option value="" disabled selected>Select an Option</option>
                    <option value="question">Question</option>
                    <option value="comment"> Comment </option>
                    <option value="concern"> Concern </option>
                    <option value="other">   Other   </option>
                </select>
            </div>

            <div>
                <label for="option1">SSN included in email?</label>
                <input type="checkbox" id="option1" name="option1">
            </div>

            <div id="dynam-elem"></div>

            <div>
                <input type="submit" name="submit">
            </div>
        </form>
    </body>
</html>

hw/hw06/templates/contactform.pug
doctype html
html(lang="en")
  head
    meta(charset='UTF-8')
    title Contact Us!
    link#css(href='/resources/css/main.css' rel='stylesheet')
    script(src='/resources/js/main.js' async='')
    script(src='/resources/js/contact.js' async='')
  include navigation.pug
  h1 Questions? Comments? Concerns?
  form(action='/contact' method='post')
    div
      label(for='name') Name
      input#name(type='text' name='name' required='')
    div
      label(for='email') Email
      input#email(type='email' name='email' required='')
    div
      label(for='date') Need email sent by
      input#date(type='date' name='date' required='')
    div
      label(for='drop') I have a...
      select#drop(name='drop' required='')
        option(value='' disabled='' selected='') Select an Option
        option(value='question') Question
        option(value='comment')  Comment 
        option(value='concern')  Concern 
        option(value='other')    Other   
    div
      label(for='option1') SSN included in email?
      input#option1(type='checkbox' name='option1')
    #dynam-elem
    div
      input(type='submit' name='submit')
